<!DOCTYPE html>
<html>
<head>
    <title>Netflix Cookie Injector</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        .info {
            margin: 10px 0;
            font-size: 14px;
        }
        .github-btn {
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="info">V1 Build By @iwanggawae</div>
    <a class="github-btn" href="https://github.com/iwanggawae" target="_blank">Go to GitHub</a>
    <button id="inject">Masuk</button>
    <button id="eject">Keluar</button>
    <script src="popup.js"></script>
</body>
</html>
